.profile_image_container {
  height: fit-content;
  margin-right: 20px;
  position: relative;
}

.dp {
  border-radius: 50%;
  height: 77px;
  width: 77px;
  object-fit: cover;
  object-position: center;
  border: 1px solid var(--light-grey);
}

.acquisition {
  border-radius: 10px;
}

.evaluationForm {
  border-bottom: 1px solid var(--black02);
  padding-bottom: 15px;
}

.button {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .evaluationForm {
    display: block !important;
  }

  .evaluationForm > div:nth-child(2) {
    justify-content: flex-start;
  }

  .mainContainer .title {
    display: flex !important;
    width: 100%;
    margin-bottom: 20px;
  }
}
