.yellow_div {
  height: 67px;
  background-color: var(--yellow);
}

.profile_image_container {
  height: fit-content;
  margin-right: 20px;
  position: relative;
}

.dp {
  border-radius: 50%;
  height: 160px;
  width: 160px;
  object-fit: cover;
  object-position: center;
  border: 1px solid var(--light-grey);
  margin-top: -46px;
}

.tag {
  padding: 3px 10px;
  border-radius: 4px;
  width: fit-content;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
}

.super_tutor_tag {
  background-color: var(--sky);
}

.tier_tag {
  background-color: var(--pink);
}

.badge {
  height: 30px;
  width: 30px;
  border-radius: 3px;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge1 {
  background-color: var(--pink);
}
.badge2 {
  background-color: var(--yellow);
}
.badge_icon {
  height: 26px;
  transform: rotate(-45deg);
}
.save_button {
  width: 200px;
}

.evaluation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  align-items: center;
}

.reports {
  display: flex;
  align-items: center;
  margin-top: 10px;
  justify-content: space-between;
}
.subject_tags {
  display: flex;
  flex-flow: wrap;
}
.subject_tag {
  border-radius: 10px;
  height: 35px;
  line-height: 1;
  display: flex;
  align-items: center;
  padding: 7px 17px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 10px;
  margin-bottom: 10px;
  width: fit-content;
}
