.what_is_new_container {
  position: relative;
}
/* .what_is_new_image_for_web {
  height: 385px;
}
@media (max-width: 700px) {
  .what_is_new_image_for_web {
    height: 280px;
  }
} */
.what_is_new_container img {
  width: 100%;
  height: 100%;
  /* object-fit: fill;
  object-position: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; */
}
.what_is_new_image_for_mobile {
  display: none;
}
.pink_text_box {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: var(--pink);
  min-height: 130px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  opacity: 0.89;
  padding: 17px 20px;
}
.total_packages_icon {
  margin-top: 4px;
  height: 24px;
  width: 24px;
}
.schedule_icon_div {
  height: 40px;
  min-width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.light_pink_bg {
  background-color: #fbebed;
}
.light_yellow_bg {
  background-color: #fff8e8;
}
.light_yellow_bg2 {
  background-color: #fee2a0;
}
.light_pink_bg img {
  height: 24px;
  width: 24px;
}
.badge {
  height: 50px;
  width: 50px;
  border-radius: 3px;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge1 {
  background-color: #b5208e;
}
.badge2 {
  background-color: var(--yellow);
}
.badge3 {
  background-color: #e6e6e6;
}
.badge_icon {
  height: 40px;
  transform: rotate(-45deg);
}
.add_now,
.add_now:hover {
  color: var(--pink);
  font-size: 14px;
  line-height: 1.1;
  font-weight: 500;
}
@media (max-width: 600px) {
  .what_is_new_image_for_web {
    display: none;
  }
  .what_is_new_image_for_mobile {
    display: block !important;
  }
}
