{
  "name": "teacher-admin-web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@jwplayer/jwplayer-react": "^1.1.1",
    "@sindresorhus/slugify": "^2.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react-dom": "^18.0.0",
    "antd": "^5.2.2",
    "aws-sdk": "^2.1446.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.8",
    "file-saver": "^2.0.5",
    "firebase": "^10.3.1",
    "formik": "^2.2.9",
    "html-react-parser": "^4.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "libphonenumber-js": "^1.10.37",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "object-sizeof": "^2.6.1",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-multi-carousel": "^2.8.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.58.3",
    "valid-url": "^1.0.9",
    "web-vitals": "^2.1.0",
    "yup": "^1.1.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --ext .tsx --ext .ts src/ --fix"
    ],
    "./src/**": [
      "prettier --write .",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .tsx --ext .ts src/ --max-warnings=0",
    "format": "prettier --check ./src",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.194",
    "@types/valid-url": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.35.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "metro-react-native-babel-preset": "^0.75.1",
    "prettier": "^2.8.4",
    "react-app-rewired": "^2.2.1",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@3.4.1"
}
