{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2015", "es2015.promise", "es2016.array.include", "dom", "dom.iterable", "es2017"],
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@global/*": ["src/global/*"],
      "@store/*": ["src/store/*"],
      "@type/*": ["src/types/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types", "src/config/types"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "isolatedModules": true,
    "outDir": "src",
    "declarationMap": true
  },
  "include": ["src", "./**/*.ts", "./**/*.tsx","public/firebase-messaging-sw.js"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
  "ignorePatterns": ["public/firebase-messaging-sw.js"],
}
