.type_box {
  background-color: var(--white);
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  position: relative;
  height: 100%;
}
.grey_circle {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-color: #d9d9d9;
}
.pink_circle {
  height: 28px;
  width: 28px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--pink);
}
.filled_pink_circle {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: var(--pink);
}
.type_description {
  letter-spacing: 0.3px;
  color: rgba(0, 0, 0, 0.88) !important;
}
.selected_type {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 4px 8px;
  background-color: var(--pink);
  color: var(--white);
  border-radius: 0px 6px;
}
.selected_type_icon {
  font-size: 20px;
}
.dark_white_box {
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2) !important;
}
.cancel_demo_video_button {
  padding: 3px 6px 2px;
  border-radius: 6px;
  cursor: pointer;
}
.cancel_demo_video_button:hover {
  background-color: #cccccc60;
}
.pdf_icon {
  font-size: 24px;
}
.cover_image_preview {
  border: 1px solid #d9d9d9;
  border-radius: 12px;
  padding: 5px;
}
.cover_image_preview img {
  width: 100%;
  height: auto;
  border-radius: 7px;
  object-fit: cover;
  object-position: center;
}
.seats {
  padding: 0px;
}
.seats input {
  text-align: center;
}
.outline_pdf_space {
  margin-top: 5px;
  cursor: pointer;
  transition: all 0.9s;
}
.outline_pdf_space .file_name:hover {
  text-decoration: underline;
}
.time_slot_overlay {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  opacity: 0.2;
  background-color: #fff;
  cursor: not-allowed;
}
@media (max-width: 955px) {
  .program_input {
    overflow: auto;
    padding-bottom: 12px;
  }
  .program_input .program_input_row {
    min-width: 750px;
  }
}
