.container {
  margin: 8px;
  border-radius: 10px;
  border: 1px solid #e1dada;
  background-color: var(--white);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

.package_card:hover {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease-in-out;
}
.package_cover {
  display: flex;
  height: 152px;
  position: relative;
}
.package_cover_img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.content {
  display: flex;
  padding: 0px 20px;
}

.card {
  display: flex;
}

.iconStyle {
  width: 25px;
}

.teacherImage {
  height: fit-content;
  background-position: center;
  background-size: cover;
  position: relative;
}

.cardBody {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 15px;
  height: 120px;
}

.edu {
  display: flex;
  align-items: center;
}

.badge {
  bottom: 5px;
  position: absolute;
  right: 15px;
}

.searchInput {
  padding: 0px 10px 20px 0px;
}

.textInput {
  width: 17rem;
  min-width: 200px;
}

.selectColor {
  color: var(--grey) !important;
}

.noData {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

@media screen and (max-width: 623px) {
  .searchInput {
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 1000px) {
  .card {
    justify-content: center;
  }
}
