.yellow_div {
  height: 67px;
  background-color: var(--yellow);
}
.profile_image_container {
  height: fit-content;
  margin-right: 20px;
  position: relative;
}
.dp {
  border-radius: 50%;
  height: 160px;
  width: 160px;
  object-fit: cover;
  object-position: center;
  border: 1px solid var(--light-grey);
  margin-top: -46px;
  background-color: var(--white);
}
.camera_div {
  background-color: var(--white);
  padding: 8px;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 18px;
  right: 0px;
  border-radius: 50%;
  cursor: pointer;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
}
.camera {
  height: 20px;
  width: 20px;
}
.tag {
  padding: 3px 10px;
  border-radius: 4px;
  width: fit-content;
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
}
.super_tutor_tag {
  background-color: var(--sky);
}
.tier_tag {
  background-color: var(--pink);
}
.badge {
  height: 30px;
  width: 30px;
  border-radius: 3px;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge1 {
  background-color: var(--pink);
}
.badge2 {
  background-color: var(--yellow);
}
.badge_icon {
  height: 26px;
  transform: rotate(-45deg);
}
.demo_video {
  width: 100%;
  height: 100%;
  max-height: 400px;
  border: 1px solid #cccccc80;
  padding: 6px;
  position: relative;
  border-radius: 6px;
}
.cancel_demo_video_button {
  padding: 3px 6px 2px;
  border-radius: 6px;
  cursor: pointer;
}
.cancel_demo_video_button:hover {
  background-color: #cccccc60;
}
