.total_packages_icon {
  margin-top: 4px;
  height: 24px;
  width: 24px;
}

.searchBar {
  display: flex;
  justify-content: flex-end;
}

.link {
  color: #005eff;
}

.viewImg {
  cursor: pointer;
}

.row {
  padding: 20px;
}

.modalBody {
  padding: 20px;
  border-top: 2px solid var(--border-grey);
  border-bottom: 2px solid var(--border-grey);
}

.modalFooter {
  padding: 0px 20px 20px 20px;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.modalItems {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  justify-content: space-between;
}

/* table styles */
.link {
  cursor: pointer;
  color: #005eff;
}

.link:hover {
  text-decoration: underline;
}
