.login_page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row;
}
.left_div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--pink);
}
.left_div img {
  height: auto;
  width: auto;
  max-width: 90%;
}
.right_div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  padding-block: 30px;
}
.right_inner_container {
  width: 70%;
  max-width: 500px;
}
.logo {
  width: 100%;
  max-width: 307px;
  height: auto;
  margin-bottom: 50px;
}
.label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}
.forgot_password,
.forgot_password:hover {
  font-size: 14px;
  font-weight: 500;
  color: var(--pink);
}
@media (max-width: 600px) {
  .left_div {
    display: none;
  }
}
