.text_line_height {
  line-height: 1.5 !important;
}
.express_resources .description p {
  line-height: 1.4;
}
.express_resources .description p strong {
  font-weight: 600;
  font-size: 16px;
}
.express_resources .description ul li {
  line-height: 1.7;
}
.breadcrumb {
  margin-bottom: 18px;
  display: flex;
  flex-wrap: wrap;
}
.breadcrumb_text {
  color: #0e153a !important;
  font-size: 18px !important;
  font-style: normal !important;
  font-weight: 600 !important;
  line-height: 1.6 !important;
}
