.grade img {
  height: 16px;
  width: 16px;
}
.grade_text {
  margin-bottom: 0px;
  color: var(--dark-grey);
  font-size: 15px;
  display: flex;
  align-items: center;
  line-height: 1;
  margin-top: 2px;
}
.student_image {
  height: 74px;
  width: 74px;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
  border: 1px solid #cccccc80;
}
.present_text {
  color: #6b6b6b;
}
.student_attendence_card {
  height: 50px;
  width: 50px;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
}
.primary_progress_report {
  padding: 40px 60px 100px 60px;
  background-color: var(--dark-blue);
  position: relative;
}
.logo {
  height: 20px;
  width: auto;
}
.heading {
  letter-spacing: 1px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 45px;
  font-size: 28px !important;
}
.input_container {
  display: flex;
  border-bottom: 1px dashed var(--white);
  padding-bottom: 2px;
}
.label_text {
  line-height: 1.4 !important;
  white-space: nowrap;
}
.text_input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--white);
  line-height: 1.4;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  width: 100%;
}
.text_input::placeholder,
.c_text_input::placeholder {
  color: #ffffff50;
}
.star_icon {
  width: auto;
  height: 50px;
  z-index: 99;
  position: absolute;
}
.star1 {
  top: 45px;
  left: 5%;
}
.star2 {
  top: 15px;
  right: 3%;
}
.star3 {
  top: 35%;
  left: -4px;
}
.star4 {
  top: 55%;
  right: 5px;
}
.star5 {
  bottom: 0px;
  left: 0px;
}
.success_icon {
  width: auto;
  height: 150px;
  position: absolute;
  z-index: 99;
  bottom: 0px;
  right: 0px;
}
.sub_heading {
  letter-spacing: 2px;
}
.text_area {
  background-color: var(--white);
  color: var(--black);
  border: none;
  outline: none;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  border-radius: 3px;
  margin-top: 8px;
  padding: 10px;
  resize: none;
  letter-spacing: 1px;
}
.yellow_text {
  color: #f6dc30 !important;
}
.score_input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #f6dc30;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 600;
  width: 40px;
  margin-left: 2px;
}
.white_score_input {
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 600;
  width: 40px;
  margin-left: 6px;
}
input.score_input::-webkit-outer-spin-button,
input.score_input::-webkit-inner-spin-button,
input.white_score_input::-webkit-outer-spin-button,
input.white_score_input::-webkit-inner-spin-button,
input.s_score_input::-webkit-outer-spin-button,
input.s_score_input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.white_score_input::placeholder {
  color: #ffffff50;
  letter-spacing: 2px;
}
.score_input_left {
  text-align: right;
}
.score_input_right {
  text-align: left;
}
.score_input::placeholder {
  color: #f6dc3095;
  letter-spacing: 2px;
}
.s_score_input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--dark-blue);
  line-height: 1.4;
  font-size: 14px;
  font-weight: 600;
  width: 40px;
  margin-left: 2px;
}
.s_score_input::placeholder {
  color: var(--dark-blue);
  letter-spacing: 2px;
}
.text_area_yellow {
  background-color: #fff08b;
  color: var(--black);
  border: none;
  outline: none;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  border-radius: 3px;
  margin-top: 12px;
  padding: 10px;
  resize: none;
  letter-spacing: 1px;
}
.secondary_progress_report {
  display: flex;
}
.yellow_div {
  position: relative;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
}
.yellow_box_header {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(270deg);
  white-space: nowrap;
  width: 60px;
  color: var(--dark-blue) !important;
  font-size: 40px !important;
  font-weight: 700 !important;
}
.white_div {
  width: 100%;
  padding: 25px;
  background-color: var(--white);
  border-top: 1px solid #cccccc60;
  border-right: 1px solid #cccccc60;
  border-bottom: 1px solid #cccccc60;
  min-height: 600px;
}
.blue_logo {
  height: 70px;
  width: auto;
  margin-top: 15px;
}
.s_text_input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--dark-blue);
  line-height: 1.4;
  font-size: 16px;
  font-weight: 600;
  margin-left: 10px;
  width: 100%;
}
.s_input_container {
  display: flex;
  border-bottom: 1px dashed var(--dark-blue);
  padding-bottom: 2px;
}
.comment_box_header {
  background-color: var(--dark-blue);
  padding: 7px 10px;
  width: 100%;
}
.s_comment_box_header {
  background-color: var(--yellow);
  padding: 7px 10px;
  width: 100%;
}
.s_text_area {
  background-color: var(--light-grey3);
  color: var(--black);
  border: none;
  outline: none;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  margin-top: 8px;
  padding: 10px;
  resize: none;
  letter-spacing: 1px;
}
.s_text_area,
.s_text_area::placeholder {
  color: var(--dark-blue);
}
.certificate {
  position: relative;
  background-color: #fff;
  border: 1px solid #cccccc50;
  min-width: 900px;
  max-height: 550px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.signature {
  height: 100px;
  padding-bottom: 5px;
  border-bottom: 1px solid #000000;
}
.c_space_evenly_row {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  max-width: 400px;
  margin-inline: auto;
  margin-top: 35px;
  margin-bottom: 25px;
}
.w_35 {
  width: 35%;
  display: flex;
  flex-flow: column;
}
.c_star1 {
  position: absolute;
  top: 80px;
  right: 155px;
  height: 35px;
}
.c_star2 {
  position: absolute;
  top: 210px;
  left: 130px;
  height: 30px;
}
.c_star3 {
  position: absolute;
  top: 265px;
  right: 25px;
  height: 40px;
}
.c_star4 {
  position: absolute;
  bottom: 10px;
  right: 200px;
  height: 30px;
}
.c_yellow_rect {
  position: absolute;
  width: 95px;
  z-index: 0;
  top: 0px;
  left: 25px;
}
.c_logo {
  position: absolute;
  width: 178px;
  z-index: 0;
  top: 0px;
  left: 0px;
}
.c_blue_rect {
  position: absolute;
  width: 180px;
  z-index: 0;
  top: 0px;
  right: 0px;
}
.c_date {
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: 18px;
  right: 18px;
  margin-bottom: 0px;
  color: #fff;
}
.c_rocket_ship {
  position: absolute;
  width: 165px;
  z-index: 0;
  bottom: 0px;
  left: 0px;
}
.c_stamp {
  position: absolute;
  width: 150px;
  z-index: 0;
  bottom: 20px;
  right: 20px;
}
.c_heading {
  font-size: 32px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 5px;
  line-height: 1;
  text-transform: uppercase;
}
.c_type {
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 0px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.c_type2 {
  font-size: 26px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
}
.c_type3 {
  font-size: 22px;
  line-height: 1;
  font-weight: 500;
  margin-bottom: 0px;
  text-align: center;
  letter-spacing: 10px;
  margin-left: 10px;
  text-transform: uppercase;
}
.c_type4 {
  font-size: 22px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 0px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.presented_to {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 300;
}
.c_name {
  font-size: 40px;
  font-weight: 700;
  font-family: "Parisienne", cursive;
  margin-bottom: 10px;
  border: none;
  outline: none;
  text-align: center;
  text-transform: capitalize;
  max-width: 550px;
  width: 100%;
}
.hidden_input {
  border: none;
  outline: none;
  text-align: center;
}
.c_name::placeholder {
  font-size: 16px !important;
  font-family: "Poppins", sans-serif;
}
.level_input::placeholder {
  font-size: 16px !important;
}
.c_for {
  text-align: center;
  margin-bottom: 0px;
  font-size: 18px;
  width: 100%;
}
.fw_700 {
  font-weight: 700;
  text-transform: capitalize;
}
.fw_500 {
  font-weight: 500;
}
@media (max-width: 500px) {
  .primary_progress_report {
    padding: 15px;
  }
  .star_icon {
    height: 30px;
  }
  .star3 {
    top: 28%;
  }
  .star4 {
    top: 47%;
  }
}

@media (max-height: 750px) {
  .certificate {
    height: 510px;
  }
  .c_heading {
    font-size: 30px;
  }
  .c_type4 {
    font-size: 20px;
  }
  .presented_to {
    margin-top: 26px;
  }
  .c_name {
    font-size: 36px;
  }
  .c_for {
    font-size: 16px;
  }
  .c_space_evenly_row {
    margin-top: 30px;
  }
  .c_rocket_ship {
    width: 155px;
  }
}
