.reviews_card {
  margin: 5px 8px;
  padding: 15px;
  height: 100%;
  border-radius: 10px;
  background-color: var(--white);
  border: 1px solid #e1dada;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}
.reviews_card:hover {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease-in-out;
}
.stars {
  color: var(--yellow);
  margin-bottom: 10px;
}
.stars .star {
  font-size: 20px;
  margin-right: 5px;
}
.review_text {
  line-height: 1.45;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
}
.parent_name {
  font-size: 14px;
  font-weight: 600;
  color: var(--black);
}
.see_more_link {
  font-size: 13px;
  line-height: 1;
}
