.total_packages_icon {
  margin-top: 4px;
  height: 24px;
  width: 24px;
}

.search {
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 10px;
}

.calendar {
  position: relative;
}

.checkMark {
  position: absolute;
  top: 17px;
  left: 14px;
}

.chipContainer {
  display: flex;
  margin-top: 20px;
}

.chipMargin {
  margin-top: 0px;
}

.chip {
  background-color: #e9edfa;
  color: #204fd1;
  border-radius: 5px;
  font-size: 11px;
  padding: 3px 7px;
  font-weight: 600;
}

.attended {
  color: #b5208e;
  background-color: #f8e9f4;
}

.registered {
  color: #6cb657;
  background-color: #f0f8ee;
}

.id {
  background-color: #f1f1f1;
  color: #969696;
}

.hrow {
  border-bottom: 1px solid #f1f1f1;
  margin: 10px 0px;
  width: 100%;
}

.status {
  color: #d01e79;
  border: 1px solid #d01e79;
  background-color: #fff;
}

.open {
  background-color: #7de103;
  color: #fff;
}

.rescheduled_chip {
  background-color: #e9edfa;
  color: #204fd1;
  margin-top: unset !important;
}

.head {
  display: flex;
  justify-content: space-between;
  /* min-height: 32px; */
  align-items: center;
}

.rescheduled {
  display: flex;
  align-items: center !important;
}

.steps {
  display: flex;
  justify-content: center;
}

.parentInfo {
  height: 400px;
  background-color: var(--light-grey2);
}

.rescheduleTitle {
  font-size: medium;
  font-weight: 600;
}

.timing {
  color: #d01e79;
  font-weight: 500;
}

/* Children Card style */

.studentCard {
  padding: 15px 20px;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.packageCard {
  padding: 15px 20px;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  margin-right: 10px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  position: relative;
}

.disableBtn {
  border: none !important;
  color: #f1f1f1 !important;
  background-color: var(--light-grey2) !important;
}

.checkBox {
  position: absolute;
  right: 10px;
  top: 10px;
}

.student_image {
  height: 74px;
  width: 74px;
  object-fit: cover;
  object-position: center;
  border-radius: 7px;
}

.grade img {
  height: 16px;
  width: 16px;
}

.grade .grade_text {
  color: #6b6b6b;
  margin-left: 5px;
}

.tag {
  padding: 4px 7px;
  border-radius: 5px;
  width: fit-content;
}

.tag span {
  font-size: 11px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.5px;
}

.light_green_tag {
  color: #6cb657;
  background-color: #f0f8ee;
}

.demoStudents {
  margin: 40px 0px 30px 0px;
}

.notificationPopup {
  display: flex;
  margin-bottom: 30px;
}

.notificationText {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--light-yellow);
}

.bold {
  font-weight: 600;
}
