.content {
  padding: 12px 18px 18px;
  background-color: var(--white);
  border: 1px solid rgb(235, 235, 235);
  border-radius: 10px;
}
.breadcrumb {
  margin-bottom: 18px;
  display: flex;
}
.suffixIcon {
  color: rgba(0, 0, 0, 0.55);
  margin-left: 20px;
}
.video_icon {
  color: red;
  margin-right: 3px;
  margin-top: 4px;
}
.breadcrumb_text {
  color: #0e153a !important;
  font-size: 18px !important;
  font-style: normal !important;
  font-weight: 600 !important;
}
.hamburger_container {
  display: flex;
  margin-bottom: 12px;
}

.hamburger_icon {
  cursor: pointer;
  font-size: 22px;
}
