.learning_card {
  height: 100%;
  border-radius: 10px;
  border: 1px solid #e1dada;
  background-color: var(--white);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}
.learning_cover {
  display: flex;
  height: 122px;
  position: relative;
}
.learning_card:hover {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.learning_cover img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.card_body {
  padding: 12px;
}
.title {
  line-height: 1.7 !important;
}
.days_row {
  margin-top: 12px;
  flex-wrap: wrap;
}
.tag {
  width: fit-content;
  background-color: #f1f1f1;
  color: var(--grey);
  font-size: 11px;
  font-weight: 600;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 6px;
}
.play_icon_wrapper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.play_icon_circle {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.pdf {
  width: 100%;
  height: calc(100vh - 200px);
}
.link_transcript {
  margin-block: 30px 20px;
}
